language: swift 
osx_image: xcode8
script:
        - xcodebuild clean build -sdk iphonesimulator -workspace HKProgressHUD.xcworkspace -scheme HKProgressHUD CODE_SIGNING_REQUIRED=NO
        - xcodebuild -scheme HudDemoTests -workspace HKProgressHUD.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' clean build test
after_success:
        - bash <(curl -s https://codecov.io/bash)
